* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

img,
svg,
video,
canvas {
    display: block;
    max-width: 100%;
}

input,
button,
textarea,
select {
    font: inherit;
}

html,
body {
    height: 100%;
}

p,
h1,
h2,
h3,
h4,
h5 {
    overflow-wrap: break-word;
}



img,
svg,
video,
canvas {
    display: block;
    max-width: 100%;
}

input,
button,
textarea,
select {
    font: inherit;
}

html,
body {
    height: 100%;
}

p,
h1,
h2,
h3,
h4,
h5 {
    overflow-wrap: break-word;
}

:root {
    --clr-blue: hsl(246, 80%, 60%);
    --clr-red-200: hsl(15, 100%, 70%);
    --clr-blue-200: hsl(195, 74%, 62%);
    --clr-red-400: hsl(348, 100%, 68%);
    --clr-green-200: hsl(145, 58%, 55%);
    --clr-violet: hsl(264, 64%, 52%);
    --clr-orange: hsl(43, 84%, 65%);
    --clr-white: hsl(0, 0%, 100%);


    --clr-neutral-100: hsl(236, 100%, 87%);
    --clr-neutral-300: hsl(235, 45%, 61%);
    --clr-neutral-600: hsl(235, 46%, 20%);
    --clr-neutral-900: hsl(226, 43%, 10%);
}

body {
    font-family: 'Rubik', sans-serif;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--clr-neutral-900);
}

main {
    background-color: var(--clr-neutral-900);
}

ul {
    margin-top: 50px;

    list-style: none;
}


ul>li {

    line-height: 2.1;
}

ul li:hover {
    color: white;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.card {
    width: 254px;
    position: relative;
    z-index: 0;

}

.item1 {

    display: grid;
    grid-column: 1;
    grid-row: 1/2;
    z-index: 2000;

}


.card-header {

    padding-top: 2rem;
    padding-left: 2.2rem;
    padding-right: 2.2rem;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-color: var(--clr-blue);
}

picture>.avatar {
    width: 84px;
    height: 84px;
    border-radius: 50%;
    border: 3px solid white;

}



.caption {
    font-size: 12px;
    color: var(--clr-neutral-100);
    padding-left: 2.2rem;

}

.card-title {
    font-size: 40px;
    font-weight: 300;
    color: white;
    padding-left: 2.2rem;

}

.card-body {
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    z-index: 2000;
    background-color: var(--clr-blue);
    padding-top: 2rem;
    padding-bottom: 5.32rem;

}


.inner-card {
    display: grid;
    grid-column: 1/2;
    grid-row: 1/3;
    background-color: var(--clr-neutral-600);
    color: var(--clr-neutral-300);
    border-radius: 15px;

    padding-left: 2.2rem;
    padding-bottom: 30px;
    z-index: 1100;
}

.card-list {
    margin-top: 20rem;
}



/*test*/

.card-top-header {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-color: var(--clr-red-200);

    padding-right: 1rem;

    display: flex;
    justify-content: flex-end;

}


.card-inner-card {
    width: 254px;
    background-color: var(--clr-neutral-600);
    color: var(--clr-white);

    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    padding-top: 34px;
    padding-left: 34px;
    padding-bottom: 30px;
    /* position: absolute;
    bottom: 108px;
    z-index: 1000; */
}

.card-inner-card:hover {
    background-color: var(--clr-neutral-300);
}

.card-inner__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 2rem;
}

.card-inner__body {
    padding-top: 2rem;
}

.card-inner__text {
    font-size: 12px;
}