:root {
    --clr-blue: hsl(246, 80%, 60%);
    --clr-red-200: hsl(15, 100%, 70%);
    --clr-blue-200: hsl(195, 74%, 62%);
    --clr-red-400: hsl(348, 100%, 68%);
    --clr-green-200: hsl(145, 58%, 55%);
    --clr-violet: hsl(264, 64%, 52%);
    --clr-orange: hsl(43, 84%, 65%);
    --clr-white: hsl(0, 0%, 100%);


    --clr-neutral-100: hsl(236, 100%, 87%);
    --clr-neutral-300: hsl(235, 45%, 61%);
    --clr-neutral-600: hsl(235, 46%, 20%);
    --clr-neutral-900: hsl(226, 43%, 10%);

    --bg: var(var(--clr-neutral-300));

}

body {
    font-family: 'Rubik', sans-serif;
    background-color: white;
    color: white;

    display: grid;
    place-items: center;
    min-height: 100vh;
    padding: 2rem;
}

.grid-container {
    display: flex;
    flex-wrap: wrap;
    gap: clam(1rem, 2.5vw, 2rem);
}

.card {
    background-color: var(--clr-neutral-600);
    border-radius: 1rem;
}

.card--avatar {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card--avatar-top {
    display: flex;
    border-radius: 1rem;
    background-color: var(--clr-blue);
    z-index: 1000;
    padding: 2rem;
}

.title {
    font-size: 12px;

}


img {
    width: 3rem;
    height: 3rem;
}

.card--avatar-top>h1 {
    font-size: 18px;
    font-weight: 300;
}

.card--avatar-bottom {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    --bg: var(--clr-neutral-600);
    padding: 1rem .5rem;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
}

.btn {
    font: inherit;
    background: none;
    border: none;
    color: var(--clr-neutral-100);
    flex: 1 1 100%;
    border-radius: .5rem;
    padding: .2rem .8rem;
}

btn.active {
    color: var(--clr-white);
    cursor: pointer;
}